start on starting rc RUNLEVEL=[2345]
task
pre-start script
  # main process will not be run if /some/file exists
  test -f /etc/computer_label_id && { stop ; exit 0; }

  KEYSCRIPT="plymouth ask-question --text='Please put the FAIR label ID, e.g. C0012345'"
  keyscriptarg=$(printf "$keyscriptarg")

  while [ -n "true" ]; do
     label=$KEYSCRIPT "$keyscriptarg"
     if echo label | egrep -q '[A-Za-z][0-9]{7}';
     then
         echo label > /etc/computer_label_id
         break
     fi
  done

end script
