[SeatDefaults]
greeter-session=unity-greeter
user-session=gnome-fallback
autologin-session=gnome-fallback
greeter-hide-users=true
greeter-allow-guest=false
autologin-user={username:s}
session-setup-script=/etc/lightdm/onlogin.sh
session-cleanup-script=/etc/lightdm/onlogout.sh

