[SeatDefaults]
greeter-session=unity-greeter
user-session=gnome-fallback-compiz
session-setup-script=/etc/lightdm/register_login.sh
session-cleanup-script=/etc/lightdm/register_logout.sh
allow-guest=false
greeter-allow-guest=false
greeter-show-manual-login=false
greeter-hide-users=false
